<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.kevinlinxc.guitarautoscroll.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/trash"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/clear_tabs"
        android:orderInCategory="100"
        android:title="@string/clear_tabs"
        app:showAsAction="never"/>

    <item
        android:id="@+id/help"
        android:orderInCategory="100"
        android:title="@string/tutorial"
        app:showAsAction="never"/>
</menu>
